import React from 'react';
import CustomerInfo from "@/components/for-cases/customer-info/Customer-info";
import CustomerText from "@/components/for-cases/customer-text/Customer-text";
import CustomerChain from "@/components/for-cases/customer-chain/Customer-chain";
import CustomerStats from "@/components/for-cases/customer-stats/Customer-stats";
import Order from "@/components/order/Order";
import FooterTags from "@/components/for-cases/footer-tags/Footer-tags";
import CustomerPhoto from "@/components/for-cases/customer-photo/Customer-photo";
import CustomerReview from "@/components/for-cases/customer-review/Customer-review";
import casesList from '../../../app/cases.json'

const caseHref = "/khabarovsk-typography"; // должен совпадать с href в data
const currentCase = casesList.find(c => c.href === caseHref);
const tagsList = currentCase?.tags || [];

const KhabarovskTypography = () => {
    return (
        <main className={`w-full overflow-x-hidden`}>
            <div className={`flex flex-col`}>
                <CustomerInfo
                    title={"+600% оборота в Хабаровской Краевой Типографии"}
                    logo={"KhabarovskTypographyLogo.png"}
                    tags={tagsList}
                    descriptions={[
                        "АО «Хабаровская краевая типография» — крупнейшее на Дальнем Востоке полиграфическое предприятие полного цикла, действующее уже более 130 лет. ХКТ имеет большой комплекс современного оборудования для каждого этапа производства - допечатное, печатное и послепечатное.",
                        "К нам клиент обратился со следующими задачами:",
                        "1. Создать отдел продаж с «нуля» и вывести заказчика на окупаемость предприятия, т.к. иначе начнется процедура закрытия и банкротства.",
                        "2. Определить целевую аудиторию и «упаковать предприятие», сформировав ключевые преимущества на рынке услуг типографии и полиграфии.",
                        "3. Оказать помощь в правильном подсчете себестоимости выпускаемой продукции",

                    ]}
                    whiteBackground={true}
                />
                <div className={`my-0 mx-CustomerSpacingMargin customer-spacing relative max-sm:mx-[20px] flex flex-col items-center mt-[40px]`}>
                    <CustomerPhoto photo={"KhabarovskTypography.jpg"} full={true}/>
                    <CustomerText
                        title={"Подробнее о задаче"}
                        defaultText={[
                            "В компании был один менеджер по продажам, только он работал без руководства, без скриптов и искал потенциальных клиентов своими силами. Заказчик рассматривал возможность сделать из действующего менеджера руководителя будущего отдела продаж.",
                            "Мы решили задаться вопросом просчета себестоимости выпускаемой продукции, т.к. при анализе цен на рынке заметили, что у заказчика цены абсолютно не конкурентоспособные. Как выяснилось цены просто примерно «прикидывались в уме», а дальше на них начислялась наценка. ",
                            "Фокус компании с большими производственными мощностями должен быть взят на средний-крупный B2B сегмент, а также на рекламные агентства без собственного производства, которых большое количество на Дальнем Востоке.",
                        ]}
                    />
                    <CustomerChain
                        name={"План работы"}
                        align={"vertical"}
                        chainList={[
                            "Разработка всей необходимой документации по Отделам продаж клиента: должностные инструкции, мотивация сотрудников, процедура ввода в должность, формы отчетности и руководства по работе отдела продаж со всеми скриптами обзвонов, презентаций и необходимыми материалами.",
                            "Описание всего бизнес-процесса \"подбора персонала\" в компании заказчика, обучение/передача и контроль работы всего инструментария.",
                            "Работа по обучению и передаче инструментария велась с 2-мя руководителями – оба набирали команду и осуществляли продажи, а по итогам месяца работы мы сделали срез и определили лучшего кандидата. Менеджеры руководителя, сделавшего меньший результат были распределены в отдел продаж к «победителю».",
                            "Работа с действующим отделом продаж и дальнейшее «полевое сопровождение» - выявление и устранение «слабых зон» и доведение до выполнения поставленных результатов.",
                            "Срез знаний сотрудников отделов продаж и руководства, анализ полученных результатов по проекту."
                        ]}
                    />
                    <CustomerText title={"Результаты"} numberText={[
                        "Оборот компании перед началом нашей работы составлял в среднем 300тыс. рублей/месяц. На четвертый месяц сотрудничества отдел продаж выполнил план в 1,8 млн рублей за месяц (не считая продаж по действующим клиентам типографии).",
                        "Сформирован отдел продаж из 5 человек со всей необходимой для работы документацией и регламентами.",
                        " Самый важный результат для нас и заказчика – это то, что предприятие больше не планировалось закрывать и банкротить, множество сотрудников компании, многие из которых там работали всю жизнь, не пойдут «на улицу»!",
                        "Компания полностью разобралась с вопросами просчета себестоимости и учета продукции."
                    ]}/>
                    <CustomerStats statsList={[
                        {
                            name: "Оборот был",
                            value: "300",
                            description: "тыс.",
                        },
                        {
                            name: "Оборот стал",
                            value: "1.8",
                            description: "млн.",
                        },
                        {
                            name: "Рост",
                            value: "600",
                            description: "%",
                        }
                    ]}
                    />
                    <CustomerText title={"Общие выводы"} numberText={[
                        "Генеральный директор ХКТ для нас оказался одним из самых идеальных заказчиков за все время работы. Так как все наши рекомендации и запросы выполнялись максимально точно, без «полумер» и «поблажек» для сотрудников.",
                        "Отметили для себя, что сотрудникам производства компаний с долгой историей существования в обязательном порядке нужно доносить важность и необходимость работы отдела продаж. Отдел продаж – это те, кто обеспечивают их работой, а не зарабатывают на их труде!",
                    ]}/>
                    <CustomerReview
                        name={"Сидоров Михаил"}
                        text={"Для АО «Хабаровская краевая Типография» работать с Вами было продуктивно, комфортно. Самое главное - мы получили конечный положительный результат, выраженный в увеличение охвата рынка по предоставлению полиграфических услуг"}
                        photo={"KhabarovskTypographyPhoto.png"}
                        rank={"Генеральный директор"}
                    />
                    <FooterTags
                        tags={tagsList}
                    />
                </div>
                <Order/>
            </div>
        </main>
    );
};

export default KhabarovskTypography;