import React from 'react';
import ServiceWelcome from "@/components/for-uslugi/service-welcome/Service-welcome";
import OrderedList from "@/components/for-uslugi/ordered-list/Ordered-list";
import CasesList from "@/components/cases-list/Cases-list";
import OwnFeatures from "@/components/for-uslugi/own-features/Own-features";
import Order from "@/components/order/Order";
import {CiSquareCheck, CiViewList, CiRoute, CiSaveUp1, CiGrid41, CiTimer} from "react-icons/ci";
import QuestionAnswer from "@/components/for-uslugi/question-answer/Question-answer";

const featuresList = [
    {
        icon: <CiSquareCheck size={100} className={`w-full`} />,
        title: "Работаем на результат",
        description: "Умеем достигать разных целей: увеличение охвата, рост конверсий или укрепление лояльности. Работаем по всей воронке продаж."
    },
    {
        icon: <CiViewList size={100} className={`w-full`} />,
        title: "Прозрачная и понятная отчетность",
        description: "Сформируем и расшифруем клиенту статистику по каждому месяцу – выявим зоны роста и самые эффективные инструменты."
    },
    {
        icon: <CiRoute size={100} className={`w-full`} />,
        title: "Честное продвижение",
        description: "Всегда предоставим возможность прослушать звонки потенциальных клиентов – лучше 50 реальных клиентов, чем 500 заявок в отчете!"
    },
    {
        icon: <CiSaveUp1 size={100} className={`w-full`} />,
        title: "Развиваем Ваш бизнес",
        description: "Каждый месяц расширяем ядро ключевых слов на основе аудита. Целевой трафик будет расти от месяца к месяцу."
    },
    {
        icon: <CiGrid41 size={100} className={`w-full`} />,
        title: "Все в одной компании",
        description: "Не только подскажем, как улучшить конверсию Вашего сайта, но и своей командой программистов реализуем все эти задачи. Поможем с написанием скриптов для менеджеров или проведем обучение по продажам для сотрудников Вашей компании."
    },
    {
        icon: <CiTimer size={100} className={`w-full`} />,
        title: "Строим долгосрочное сотрудничество",
        description: "Большинство наших клиентов эффективно работают с нами более 5 лет."
    },
]

const orderList = [
    {
        title: "Анализ и стратегия",
        description: "Бесплатно проанализируем действующие или прошлые рекламные компании. Определим цели и согласуем KPI. Дадим рекомендации для повышения конверсии на сайте заказчика."
    },
    {
        title: "Создание рекламной компании",
        description: "Соберем максимальный пул ключевых слов, проведем детальную \"минусовку\" не целевых запросов. Согласуем и доработаем список вместе с заказчиком."
    },
    {
        title: "Запуск рекламной компании",
        description: "После настройки параметров кампаний, уточнений и корректировки ставок, отправляем кампанию на модерацию. Подключаем дополнительные сервисы для повышения конверсии сайта и аналитику."
    },
    {
        title: "Постоянное улучшение и доработка",
        description: "Команда наших специалистов проводит детальный анализ кампаний, пересматривает и корректирует стратегии, и на основе данных колл-трекинга вносит изменения в рекламную кампанию, чтобы она работала еще эффективнее."
    },
    {
        title: "Прозрачная отчетность",
        description: "Предоставим прозрачный и понятный отчет о проделанной работе за месяц, сформируем дальнейшую стратегию продвижения исходя из эффективности работы всех инструментов."
    }
]

const questionAnswerList = [
    {
        question: "Зачем же нужен специалист по контекстной рекламе, если все так просто?",
        answer: "Суть работы специалиста по контекстной рекламе заключается в том, чтобы быстро выявить сильные стороны вашего бизнеса среди конкурентов, понять, что из вашего предложения чаще всего ищут клиенты в интернете и связать рынок и ваш бизнес. Причем сделать это наиболее оптимальным образом, ведь контекстная реклама иногда бывает очень недешевой.\n\n Специалист по контекстной рекламе обязан настроить вашу рекламу так, чтобы она работала максимально эффективно при минимально возможных расходах. Он в буквальном смысле должен погрузиться в ваш бизнес и понять, как прорекламировать вас. Далее он соберет ключевые слова, по которым тысячи человек уже ищут Ваш товар. Напишет уникальные объявления, каждое из которых будет представлять одну из ваших услуг или один из товаров с главными конкурентными преимуществами. Установит рекламные стратегии, настроит географические и демографические параметры, чтобы к вам пришли только максимально целевые клиенты. Также контекстолог подготовит все необходимые настройки для последующего анализа результатов рекламной кампании, подключит и настроит систему веб-аналитики."
    },
    {
        question: "Зачем платить за сопровождение рекламной кампании?",
        answer: "Успех рекламной кампании на 20% зависит от грамотной настройки и 80% от правильной оптимизации и сопровождения контекстной рекламы."
    },
    {
        question: "Что такое оптимизация и для чего нужно сопровождение рекламы?",
        answer: "Оптимизация — улучшение показателей эффективности. Чем более оптимизированная РК — тем Ваша реклама более конкурентоспособная.\n" +
            "\n" +
            "Оптимизация рекламных кампаний позволяет снизить стоимость целевого действия, и/или повысить качество заявок, и/или получать больше заявок за ту же стоимость (то есть служит основой для масштабирования РК)\n" +
            "\n" +
            "Это последовательный процесс, достаточно редко получается сразу кратно оптимизировать РК, чаще всего — это делается итерациями (снизили стоимость перехода на 15% — повысили качество заявок на 6% — снизили стоимость перехода еще на 7 %, и так далее). Процесс происходит непрерывно и ежемесячно в постоянной адаптации под нововведения поисковых систем Яндекса. От каждого действия и решения специалиста зависит ваш будущий расход денег на рекламу, а соответственно и итоговая прибыль с сайта.\n" +
            "\n" +
            "Контекстолог оперативно добавляет новые товары или услуги в рекламу, или наоборот, останавливает не актуальные направления (например, если товар закончился на складе). Если меняется спектр рекламируемой продукции, акции, спецпредложении месяца, скидки, которые появляются на сайте, то специалист по контекстной рекламе оперативно обновляет это в рекламных материалах."
    },
    {
        question: "Есть ли гарантии?",
        answer: "Гарантия результата рекламы зависит не только от нас, но и от Вашего предложения на рынке, от того, как качественно Ваши менеджеры будут обрабатывать «лиды» и от Ваших конкурентов в том числе. Мы можем гарантировать качество наших услуг – предоставлять прозрачные отчеты по итогам месяца, выполнять свои обязательства в равном или большем размере!"
    },
    {
        question: "У меня есть реклама, зачем платить повторно за настройку?",
        answer: "Вы можете дать нам доступ для анализа сильных и слабых сторон рекламной кампании. Трудозатраты переделки рекламной кампании и создания ее с нуля одинаковы, а иногда, переделка, занимает гораздо больше времени. Наша команда, в первую очередь, заинтересована в результативной работе и все сделает для этого."
    },
    {
        question: "Какая точная стоимость клика у меня будет?",
        answer: "Стоимость клика — величина, на которую влияют многие факторы, на некоторые из которых повлиять невозможно. Конкуренция - важная причина формирования цены за клик. Правила аукциона в контекстной рекламе учитывают цену, которую готовы заплатить Ваши конкуренты, а также то, насколько качественно прописаны их объявления. Очевидно, что в очень конкурентных нишах цена будет выше, чем в менее прогретых.\n" +
            "\n" +
            "Аукцион Яндекс — торги между рекламодателями в режиме реального времени. Яндексу выгодно показывать выше и чаще объявления, на которые больше нажимают. За это рекламодателю, который делает привлекательные и качественные объявления делается скидка.\n" +
            "\n" +
            "Наша команда в обязательном порядке перед стартом работ по контекстной рекламе сообщит Вам примерную стоимость клика и бюджеты в необходимых регионах. Также мы на старте озвучим Вам потенциально нерентабельные ниши, чтобы Вы не потратили деньги впустую!"
    },
]

const ContextAds = () => {
    return (
        <main className={`w-full flex flex-col items-center`}>

            <ServiceWelcome title={`Настройка и сопровождение контекстной рекламы`}
                            description={`Разработаем рекламную стратегию для вашего бизнеса, чтобы Вы получали \"горячих\" клиентов`}
                            background={`SMMVideo.mp4`}
            />

            <div className={`bg-background flex flex-col items-center`}>

                <OrderedList
                    name={`Что входит в услуги`}
                    description={`От вашей идеи до пошагового плана реализации совместного и успешного проекта.`}
                    orderList={orderList}
                />

                <CasesList
                    text={`Реклама наших клиентов`}
                    tags={false}
                />

                <OwnFeatures
                    title={`Что вы получаете, работая с нами`}
                    featuresList={featuresList}
                />

                <QuestionAnswer
                    title={`Вопрос-Ответ`}
                    questionAnswerList={questionAnswerList}
                />

                <Order />

            </div>
        </main>
);
};

export default ContextAds;