import React from 'react';
import Order from "@/components/order/Order";
import CustomerInfo from "@/components/for-cases/customer-info/Customer-info";
import CustomerPhoto from "@/components/for-cases/customer-photo/Customer-photo";
import CustomerText from "@/components/for-cases/customer-text/Customer-text";
import CustomerChain from "@/components/for-cases/customer-chain/Customer-chain";
import CustomerStats from "@/components/for-cases/customer-stats/Customer-stats";
import CustomerReview from "@/components/for-cases/customer-review/Customer-review";
import FooterTags from "@/components/for-cases/footer-tags/Footer-tags";

const tagsList = ["Отдел продаж", "Маркетинговые исследования", "Обучение"]

const VostokAvtoMash = () => {
    return (
        <main className={`w-full overflow-x-hidden`}>
            <div className={`flex flex-col`}>
                <CustomerInfo
                    title={`+250% прибыли отдела продаж группы компаний "ВостокАвтоМаш"`}
                    logo={`VostokAvtoMashLogo.png`}
                    tags={tagsList}
                    descriptions={[
                        "ВостокАвтоМаш – Это Хабаровская компания, занимающаяся производством и монтажом металлоконструкций, резервуаров, емкостей любых размеров и сложностей, вплоть до контейнерных АЗС.",
                        "К нам клиент обратился с несколькими задачами:",
                        "1. Создать и довести до эффективных результатов отдел продаж «с нуля» по новым направлениям деятельности – производство банных чанов, мебели в стиле «Лофт», теплиц и металлоконструкций.",
                        "2. Вывести показатели действующего отдела продаж по резервуарам и емкостям на новый уровень, проработать зоны роста руководства и сотрудников отдела продаж"
                    ]}
                />
                <div className={`my-0 mx-CustomerSpacingMargin customer-spacing relative max-sm:mx-[20px] flex flex-col items-center mt-[40px]`}>
                    <CustomerPhoto
                        photo={`VostokAvtoMashPicture.jpg`}
                        full={true}
                    />
                    <CustomerText
                        title={`Подробнее о задаче`}
                        defaultText={[
                            "Помимо вакансий в будущем новом отделе продаж компании был запрос на подбор сотрудников на рабочие должности в производственный цех.",
                            "Инструменты и задачи руководства отделом продаж необходимо было передать двум соучредителям, а также обучить их всему арсеналу инструментов эффективного РОПа (руководителя отдела продаж), т.к. ранее такой опыт был только в рамках «полевого самообучения».",
                            "Также в ходе аудита действующего отдела продаж были выявлены «зоны роста» в рамках работы с CRM Bitrix24, отчетностью и направлением «холодного обзвона» потенциальных клиентов компании."
                        ]}
                    />
                    <CustomerChain
                        align={`vertical`}
                        name={`План работы`}
                        chainList={[
                            "Разработка всей необходимой документации по Отделам продаж клиента: должностные инструкции, мотивация сотрудников, процедура ввода в должность, формы отчетности и руководства по работе отдела продаж со всеми скриптами обзвонов, презентаций и необходимыми материалами.",
                            "Описание всего бизнес-процесса \"подбора персонала\" в компании заказчика, поиск HR-менеджера, обучение/передача и контроль работы всего инструментария.",
                            "Закрытие всех открытых вакансий в рамках отдела продаж и производства.",
                            "\"Полевое сопровождение\" и обучение отдела продаж, внедрение инструментария/контроль выполнения поставленных планов продаж.",
                            "Работа с действующим отделом продаж, доработка всей существующей документации отдела продаж, «полевое сопровождение», выявление и устранение «слабых зон» и доведение до поставленных результатов.",
                            "Срез знаний сотрудников отделов продаж и руководства, анализ полученных результатов по проекту"
                        ]}
                    />
                    <CustomerText
                        title={`Результаты`}
                        numberText={[
                            "По итогам работы в 6 месяцев было запущено 3 полноценных работающих направления в группе компаний заказчика. Направление с мебелью в стиле «Лофт» оказалось самым не окупаемым, но приносящим больше всего «хлопот» производству, поэтому это направление было решено далее не развивать, а сфокусироваться на всех остальных более эффективных направлениях.",
                            "Интересно было увидеть, что наша работа по отделам продаж может быть также направлена на «тестирование ниши» - заказчик с нашей помощью проверил гипотезы по новым направлениям деятельности, а по неэффективному направлению просто перераспределил менеджеров на другие направления",
                            "В качестве обучения собственников был задействован разработанный нами online-курс «Отдел продаж на миллион», который также в свободное время изучали менеджеры отдела продаж – процесс внедрения всех разработанных инструментов прошел еще более быстро и качественно, online-курс отлично закрыл все «зоны роста» сотрудников.",
                            "Мы сталкиваемся с этим постоянно – а вот заказчик и его сотрудники были сильно удивлены, что качественно обученные менеджеры способны генерировать такой поток заявок, что производству пришлось выходить во вторую ночную смену. Но это уже стало значительно меньшей проблемой, чем вопрос с поиском новых клиентов для бизнеса",
                        ]}
                    />
                    <CustomerStats
                        statsList={
                        [
                            {
                                name: "Оборот был",
                                value: "200",
                                description: "млн"
                            },
                            {
                                name: "Оборот стал",
                                value: "500",
                                description: "млн"
                            },
                            {
                                name: "Рост",
                                value: "250",
                                description: "%"
                            }
                            ]}
                    />
                    <CustomerReview
                        name={"Фирсов Светозар"}
                        rank={"Генеральный директор \"ВостокАвтоМаш\""}
                        text={"Компания \"LV GROUP\" сама вышла на нас с помощью холодного обзвона, что сразу нас сильно подкупило. Благодаря команде \"LV GROUP\" мы стали группой компаний и расширились до 3-ех направлений и оборота в 500млн/год. Особенно полезным лично для себе могу выделить ввод ежедневной отчетности и единого формата ежедневных/еженедельных планерок отдела продаж."}
                    />
                    <FooterTags
                        tags={tagsList}
                    />
                </div>
                <Order/>
            </div>
        </main>
    )
};

export default VostokAvtoMash;