import React from 'react';
import Order from "@/components/order/Order";
import CustomerInfo from "@/components/for-cases/customer-info/Customer-info";
import CustomerPhoto from "@/components/for-cases/customer-photo/Customer-photo";
import CustomerText from "@/components/for-cases/customer-text/Customer-text";
import CustomerChain from "@/components/for-cases/customer-chain/Customer-chain";
import CustomerGallery from "@/components/for-cases/customer-gallery/Customer-gallery";
import CustomerStats from "@/components/for-cases/customer-stats/Customer-stats";
import FooterTags from "@/components/for-cases/footer-tags/Footer-tags";

const tagsList = ["Отдел продаж", "Создание контента", "Обучение", "SMM", "Дизайн"]

const ChillHouse = () => {
    return (
        <main className={`w-full overflow-x-hidden`}>
            <div className={`flex flex-col`}>
                <CustomerInfo
                    title={"Продажи, Маркетинг, HR и операционное управление в сети кальянных \"Чилл Хаус\""}
                    logo={"ChillHouseLogo.png"}
                    mobileLogo={"ChillHouseLogoMin.png"}
                    tags={tagsList}
                    descriptions={[
                        "Чилл Хаус – это сеть из 4-ех кальянных, отличающихся по своей атмосфере и интерьеру. Философия всей сети не ограничивается только кальянами, в первую очередь – это про качественный отдых каждого гостя!",
                        "К нам клиент обратился с несколькими задачами:",
                        "1. Необходимо прописать, научить и внедрить качественную проработку каждого гостя сети заведений – входящие звонки, прием заказа, презентация сети и звонки «сервиса» с приглашением в новое заведение сети.",
                        "2. Подключить и настроить работу с iiko – в рамках формирование общей базы гостей, RFM-анализа и рассылок, подключить iiko Wallet.",
                        "3. Закрыть вопрос с подбором персонала для всей сети заведений – научить набирать персонал управляющих, закрыть все вакансии на предприятиях.",
                        "4. Сделать так, чтобы задачи собственника, переданные управляющим, контролировались и выполнялись.",
                    ]}
                    whiteBackground={true}
                />
                <div className={`my-0 mx-CustomerSpacingMargin customer-spacing relative max-sm:mx-[20px] flex flex-col items-center mt-[40px]`}>
                    <CustomerPhoto
                        photo={"ChillHousePicture.jpg"}
                        full={true}
                    />
                    <CustomerText
                        title={"Подробнее о задаче"}
                        defaultText={[
                            "Помимо озвученных задач, встал вопрос с оформлением презентации всей сети заведений, которую можно размещать на всевозможных площадках и отправлять гостям в мессенджерах.",
                            "Также в ходе \"полевой\" работы встал вопрос с качественным обучением и вводом в должность новых сотрудников сети заведений – не было единого плана обучения и итогового среза знаний, а также должностных инструкций и прописанных регламентов."
                        ]}
                    />
                    <CustomerChain
                        align={"vertical"}
                        name={"План работы"}
                        chainList={[
                            "Разработка руководства по подбору персонала во всей сети заведений. Передача инструментов закрепленному менеджеру и управляющим. Итог задачи – закрытие всех вакансий силами ответственных за задачу сотрудников предприятия, а также ежедневная отчетность собственнику по воронке подбора кандидатов (сколько обзвонено, сколько назначено собеседований, сколько вышло на стажировку, сколько вышло на работу).",
                            "Разработка скриптов приема входящих звонков, презентации сети заведений гостям, регламент передачи броней на другие предприятия в случае невозможности посадки. Для контроля качества подключить запись звонков во всей сети заведений и создать форму отчетности для управляющих.",
                            "Для вновь принятых сотрудников, разработка – анкеты, плана обучения, итогового среза знаний, пакета документов для передачи в бухгалтерию для оформления кандидатов по трудовому договору.",
                            "Разработать презентацию всей сети заведений, меню, тейбл-тенты с актуальными акциями заведений на столах.",
                            "Проработать все справочники и внести информацию о сети заведений на всех информационных площадках (т.к. контекстная реклама кальянной индустрии запрещена).",
                            "Разработать формы отчетности для управляющих, внедрить еженедельные планерки в формате Цель - Задача - Дедлайн - Итог.",
                            "Подключить iiko wallet, RFM-анализ, рассылки с push-уведомлениями гостям о новых предложениях, обучить работе с программой управленческий состав компании.",
                            "Для звонков сервиса – разработать скрипт, должностную инструкцию менеджера, регламент работы с социальными сетями и форму отчетности собственнику.",
                            "Создать форму отчетности для контроля сервиса в заведениях для ответственного менеджера.",
                            "Провести срез знаний у действующих сотрудников сети и выявить зоны роста, а также запланировать график обучения по всем предприятиям.",
                            "Создать на одном из предприятий компьютерный клуб «под ключ» - подключение программного обеспечения LANGAME и RentalGames, оснащение компьютерами и периферией, столами, освещением и лицензионным софтом. Проработать вопросы с электрикой, сантехникой, ремонтом помещения, камерами, сервером и провайдерами услуг сети."
                        ]}
                    />
                    <CustomerGallery
                        photos={[
                            "ChillHousePicture1.jpg",
                            "ChillHousePicture2.jpg",
                            "ChillHousePicture3.jpg",
                            "ChillHousePicture4.jpg",
                            "ChillHousePicture5.jpg",
                            "ChillHousePicture6.jpg",
                        ]}
                    />
                    <CustomerText
                        title={"Результаты"}
                        numberText={[
                            "По итогам работы в 10 месяцев были закрыты все поставленные задачи и открыт компьютерный клуб в одном из заведений сети. Закрыли все вакансии сети заведений – кальянные мастера, раннеры (сотрудники кухни), был найден эффективный управляющий для одного из заведений.",
                            "Интересно было увидеть, что наша работа по отделам продаж может быть также направлена на «тестирование ниши» - заказчик с нашей помощью проверил гипотезы по новым направлениям деятельности, а по неэффективному направлению просто перераспределил менеджеров на другие направления.",
                            "Все регламенты, скрипты и руководства были загружены на общий диск компании для эффективной работы сотрудников сети.",
                            "Все отчетные формы сформированы на диске для ежедневной, еженедельной отчетности перед собственником компании."
                        ]}
                    />
                    <CustomerStats
                        statsList={[
                            {
                                name: "Новые гости (в мес.)",
                                value: "100",
                                description: "гостей",
                            },
                            {
                                name: "Подбор (в мес.)",
                                value: "5",
                                description: "стажеров",
                            },
                            {
                                name: "Рост оборота",
                                value: "50",
                                description: "%",
                            },
                        ]}
                    />
                    <CustomerText
                        title={"Общие выводы"}
                        numberText={[
                            "Занесение сети заведений во все справочники дало отличный приток приезжих гостей, которые часто пользуются Zoon, DVHAB, Яндекс-Гугл картами, TripAdvisor итд, а не только привычный многим 2ГИС.",
                            "Правильное позиционирование заведений не только как кальянные, привело поток гостей, любящих настольные игры, фильмы, покер, игры на PS и т.д.",
                            "Было действительно интересно включиться в задачи «стройки» - правильная постановка задач и контроль дали отличные результаты быстрого открытия нового направления - компьютерного клуба.",
                            "Качественное обучение и контроль сотрудников компании увеличили лояльность гостей и, конечно же, выручку всей сети."
                        ]}
                    />
                    <FooterTags tags={tagsList} />
                </div>
                <Order/>
            </div>
        </main>
    );
};

export default ChillHouse;