import React from 'react';
import CustomerInfo from "@/components/for-cases/customer-info/Customer-info";
import CustomerText from "@/components/for-cases/customer-text/Customer-text";
import CustomerChain from "@/components/for-cases/customer-chain/Customer-chain";
import CustomerStats from "@/components/for-cases/customer-stats/Customer-stats";
import Order from "@/components/order/Order";
import FooterTags from "@/components/for-cases/footer-tags/Footer-tags";
import CustomerPhoto from "@/components/for-cases/customer-photo/Customer-photo";
import CustomerReview from "@/components/for-cases/customer-review/Customer-review";
import casesList from '../../../app/cases.json'

const caseHref = "/taurer"; // должен совпадать с href в data
const currentCase = casesList.find(c => c.href === caseHref);
const tagsList = currentCase?.tags || [];

const Taurer = () => {
    return (
        <main className={`w-full overflow-x-hidden`}>
            <div className={`flex flex-col`}>
                <CustomerInfo
                    title={"+400% прибыли отдела продаж РК \"ТАУЭР\""}
                    logo={"TaurerLogo1.png"}
                    tags={tagsList}
                    descriptions={[
                        "Риэлторская компания «ТАУЭР» — одна из крупнейших риэлторских компаний на Дальнем Востоке, работающая на рынке недвижимости Хабаровска с 1995 года. Компания зарекомендовала себя как надёжный, стабильный и профессиональный игрок.",
                        "К нам клиент обратился со следующими задачами:",
                        "1. Развить действующий отдел продаж компании и вывести его на новые, более высокие показатели эффективности.",
                        "2. Организовать колл-центр внутри компании для генерации дополнительного потока клиентов через холодный обзвон собственников недвижимости."
                    ]}

                />
                <div className={`my-0 mx-CustomerSpacingMargin customer-spacing relative max-sm:mx-[20px] flex flex-col items-center mt-[40px]`}>
                    <CustomerText
                        title={"Подробнее о задаче"}
                        defaultText={[
                            "В компании уже был сформированный отдел продаж – задача состояла в том, чтобы увеличить его эффективность.",
                            "После проведенного аудита мы выявили ключевые зоны роста – разработка четких регламентов работы, правильное проведение планерок по ключевым показателям, работа с потерями клиентов после первой встречи с агентами.",
                            "Холодный обзвон заказчик решил перенести на созданный нами call-центр для обеспечения эффективности проработки каждого потенциального клиента компании.",
                        ]}
                    />
                    <CustomerPhoto photo={"TaurerPicture.jpg"}/>
                    <CustomerChain
                        name={"План работы"}
                        align={"vertical"}
                        chainList={[
                            "Анализ и реструктуризация отдела продаж. Переработали скрипты и сценарии переговоров агентов, сделали фокус на «отстройку» от конкурентов. Разработали эффективную презентацию услуг — просто, убедительно, с пониманием целевой аудитории.",
                            "«Полевое обучение». Работали вживую с каждым агентом, выявили зоны роста, пути их устранения и отработали навыки — на реальных встречах, звонках и кейсах.",
                            "Планёрки как инструмент управления. Внедрили короткие и точные планёрки с фиксацией ключевых этапов воронки продаж: передано клиентов → встреч → договоров → авансов → продаж",
                            "Организация внутреннего call-центра. Подобрали и обучили персонал, разработали ввод в должность, мотивацию и KPI. Настроили качественные холодные прозвоны владельцев квартир. Ввели скрипты «сервиса» для контроля качества работы агентов компании.",
                            "Тренинги и регулярное развитие. Провели серию обучений: по холодным звонкам, переговорам, тайм-менеджменту и юридическим аспектам работы. Ввели регулярный срез знаний и ситуационное тестирование."
                        ]}
                    />
                    <CustomerText title={"Результаты"} numberText={[
                        "Рост с 10 до 40 авансов в месяц. Ключевой результат — стабильный рост входящих заявок и качества обработки каждого клиента.",
                        "Полноценный внутренний call-центр. Обеспечивает поток новых клиентов, контроль качества встреч и закрепление лидов по территориальному принципу за каждым агентом компании.",
                        "Время планёрок сократилось в 5 раз. При этом эффективность и вовлечённость сотрудников увеличились.",
                        "Клиентский контроль 24/7. Call-центр подхватывает клиентов, которых мог бы «потерять» агент, и перенаправляет к другому — таким образом снижен процент отказов."
                    ]}/>
                    <CustomerStats statsList={[
                        {
                            name: "Авансов было",
                            value: "10"
                        },
                        {
                            name: "Авансов стало",
                            value: "40"
                        },
                        {
                            name: "Рост",
                            value: "400",
                            description: "%",
                        }
                    ]}
                    />
                    <CustomerText title={"Общий вывод"} defaultText={[
                        "Системная работа с отделом продаж и запуск внутреннего колл-центра позволили РК «ТАУЭР» вырасти с 10 до 40 авансов в месяц. Это дало рост +400% к прибыли отдела продаж и обеспечило стабильный приток новых клиентов. И всё это — всего за 4 месяца работы. Кейс стал примером того, как структурный подход и внимание к команде дают быстрый и измеримый результат.",
                    ]}/>
                    <CustomerReview
                        name={"Аношина Оксана"}
                        text={"Работать с Вами было эффективно и интересно. В Риэлторской компании Тауэр «прокачали» отдел продаж, разработали регламенты продаж, по которым мы работаем до сих пор, и они приносят результаты. Приятно работать с молодыми, грамотными, активными."}
                        photo={"TaurerPhoto.png"}
                        rank={"Зам. Генерального директора РК «ТАУЭР»"}
                    />
                    <FooterTags
                        tags={tagsList}
                    />
                </div>
                <Order/>
            </div>
        </main>
    );
};

export default Taurer;