import React from 'react';
import Order from "@/components/order/Order";
import BeforeAfter from "@/components/for-cases/before-after/Before-after";
import CustomerInfo from "@/components/for-cases/customer-info/Customer-info";
import CustomerText from "@/components/for-cases/customer-text/Customer-text";
import PhonesVideo from "@/components/for-cases/phones-video/Phones-video";
import CustomerReview from "@/components/for-cases/customer-review/Customer-review";
import FooterTags from "@/components/for-cases/footer-tags/Footer-tags";

const firstImage = {
    imageUrl: '/site-after.jpg',
    alt: 'Сайт после',
};

const secondImage = {
    imageUrl: '/site-before.jpg',
    alt: 'Сайт до',
};

const tagsList = ["Продажи", "Маркетинг", "Веб-разработка", "Создание контента", "Дизайн", "Call-центр"]

const descriptiopnsList = ["Ламарк-Центр - автосервис, который работает с 1998 года, партнерами и клиентами стали уже более 15 000 человек. Ключевые ценности компании - честность, уважение, доверие и ответственность.", "Клиент столкнулся со следующей проблемой - прошлые разработчики сайта брали оплату за обслуживание сайта, но фактически ничего не делали - сайт не обновлялся более 5 лет, в итоге стоимость работ по обновлению сайта и корректировки работы всех установленных модулей стала сравнима с разработкой полностью нового сайта с современным дизайном и лучшей конверсией."]

const technologiesList = [
    {
        logo: "Vue.png",
        name: "Vue",
    },
    {
        logo: "AntDesign.png",
        name: "Ant Design",
    },
    {
        logo: "nginx.png",
        name: "Nginx",
    },
    {
        logo: "jQuery.png",
        name: "jQuery",
    },
]

const Lamark = () => {
    return (
        <main className="w-full">
            <div className="flex flex-col">
                <CustomerInfo
                    title={`Редизайн и разработка сайта для автосервиса "Ламарк-Центр"`}
                    logo={`lamark-logo.jpg`}
                    tags={tagsList}
                    descriptions={descriptiopnsList}
                    technologies={technologiesList}
                />
                <div className={`my-0 mx-CustomerSpacingMargin customer-spacing relative max-sm:mx-[20px] flex flex-col items-center mt-[40px]`}>
                    <BeforeAfter firstImage={firstImage} secondImage={secondImage} delimiterColor={`black`}/>
                    <CustomerText
                        title={`Переработка наполнения и дизайна`}
                        defaultText={[
                            "Исследовав целевую аудиторию клиента, мы выявили, что большинство посетителей пользуются мобильной версией сайта, а именно 81% от всего траффика.",
                            "Клиент столкнулся со следующей проблемой - прошлые разработчики сайта брали оплату за обслуживание сайта, но фактически ничего не делали - сайт не обновлялся более 5 лет, в итоге стоимость работ по обновлению сайта и корректировки работы всех установленных модулей стала сравнима с разработкой полностью нового сайта с современным дизайном и лучшей конверсией.",
                            "Предыдущая версия сайта абсолютно не подходила для мобильного траффика, в целом когда разрабатывался данный сайт целевая аудитория отдавала предпочтение ПК для посещения сайта - сейчас же приоритеты изменились.",
                            "В рамках мобильной версии мы руководствовались следующими целями:"]}
                        dottedText={[
                            "Сайт должен быть полностью адаптирован под мобильную версию, все страницы без исключения должны корректно работать на любом смартфоне.",
                            "Ключевые пункты меню сайта должны быть внизу перед глазами пользователя, данные пункты мы выделили исходя из статистики посещения разделов.",
                            "Сайт должен быть отлично оптимизирован и быстро загружаться, эффект загрузки со спидометром мы сделали для эстетики.",
                            "Помимо кнопок \"записаться\" должны быть кликабельные кнопки Whats app, выдержанные в стилистике нового сайта.",
                        ]}
                        lastText={["Новый сайт \"Ламарк-Центра\" отлично выглядит в мобильной версии и отвечает на все запросы потенциального клиента."]}
                    />
                    <PhonesVideo videoList={[
                        "video-1",
                        "video-2",
                        "video-3",]}
                    />
                    <CustomerText
                        title={`Разработка`}
                        defaultText={[
                            "Помимо полностью адаптивного сайта мы не забыли о современном дизайне, выдержанном в фирменных цветах брендбука клиента. Цифры, ценности и миссия компании позволяют сформировать доверие у новых клиентов автосервиса.",
                            "Организовали и провели съемку сотрудников автосервиса, отобрали материалы и проработали галерею на сайте клиента, выделили ключевые предложения для потенциальных клиентов",
                            "Вся структура сайта была переработана на более понятную и логичную - разделили услуги по группам и подгруппам, исходя из направлений. Изменили формат статей и акций на более удобный для ознакомления потенциальными клиентами. Для удобства добавили пункт \"вопрос-ответ\" с часто задаваемыми вопросами и ответами на них."
                        ]}
                    />
                    <CustomerText
                        title={`Дополнительные сервисы`}
                        defaultText={[
                            "Для повышения конверсии сайта настроили и подключили следующие сервисы:"
                        ]}
                        dottedText={[
                            "CallBack - обратный звонок клиенту сразу,пока он находится на сайте либо в удобное для него время. Есть возможность выбора различных цехов Кузовного и Слесарного. Порядка30% заявок дает нам данный сервис.",
                            "Quiz - на сайте предлагается пройти небольшой опрос за бесплатную вводную услугу, в данном случае - бесплатная диагностика автомобиля. Квиз приносит порядка 10% заявок",
                            "CallTracking - сервис для глубокого анализа эффективности работы контекстной рекламы.Позволяет нам понять с каких именно поисковых запросов мы получаем конверсии на сайте и многое другое",
                        ]}
                    />
                    <CustomerText
                        title={`Результаты`}
                        numberText={[
                            "Разработали сайт и его полностью адаптированную версию для любого мобильного устройства.",
                            "Переработали структура сайта и сделали ее более понятной для конечного пользователя.",
                            "Показали ключевые преимущества нашего клиента в сфере автосервисов.",
                            "Установили дополнительные сервисы для улучшения эффективности контекстной рекламы.",
                            "Полностью решили все задачи клиента, которые были поставлены на старте проекта.",
                        ]}
                    />
                    <CustomerReview
                        photo={`lamark-director.png`}
                        name={`Маркина Ирина`}
                        text={`Обратились за созданием сайта в компанию "LVGroup". Ребята отнеслись креативно, с подходом и душой. Все продумали, все отсняли, что нужно доработали и дописали. Еще нас тронуло, как ребята болеют за проект - нам постоянно все напоминали, как-будто им нужен сайт еще больше, чем нам. Большое спасибо от всего "Ламарк-центра"!`}
                        rank={`Директор "Ламарк-Центр"`}
                    />
                    <FooterTags tags={tagsList} />
                </div>
                <Order/>
            </div>
        </main>
    )
}

export default Lamark